<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example</title>
	<style type="text/css">
		.container{
			width: 100%;
			height:  400px;
			position: relative;
		}
		.user_info{
			background-color: pink;
			color: #000;
			padding: 50px;
			width: 300px;
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
		.user_info label{
			width : 100%;
			margin-top: 10px;
		}
		.user_info input{
			margin: 10px 0px;
			width :100%;
			height: 30px;
		}

		.btn{
			width: 100%;
			height: 30px;
			background-color: blue;
			color: #fff;
		}
		.error{
			paddind: 10px;
			background-color: red;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Example</h1>
		
		 <form class="user_info">
		 	<h2>User Info</h2>
		 	<div class="msg"></div>
		 	<div>	
		 		<label for="name">User Name</label>	<br>
		 		<input type="text" name="name" class="name" id="name">
		 	</div>
		 	<div>	
		 		<label for="email" >User Email</label><br>
		 		<input type="text" name="email" class="email" id="email">
		 	</div>
		 	<button class="btn" value="submit">Submit</button>
		 </form>
	</div>
 <script type="text/javascript">
 	const msg = document.querySelector(".msg");
 	const name = document.querySelector(".name");
 	const email = document.querySelector(".email");
 	const btn = document.querySelector(".btn");
 	btn.addEventListener('click' , (e) =>{
 		e.preventDefault();
 		console.log("click");
 		if (name.value === "" || email.value === "") {
 			msg.classList.add("error");
 			msg.innerText = "Please fill all fields.";
 			// setTimeout(() => {error.remove()}, 3000)
 		}else{
 			console.log(name.value);
 			console.log(email.value);
 		}
 	});
 	btn.addEventListener('mouseover' , (e) =>{
 		e.preventDefault();
 		console.log("mouseover");
 	});
 	btn.addEventListener('mouseout' , (e) =>{
 		e.preventDefault();
 		console.log("mouseout");
 	});
 </script>
</body>
</html>